artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1017
model_uuid: 36be41be10a4457095064eded43a7ee4
prompts: null
run_id: af30fbc6c7fe4c3ab7b4e97527e3db43
utc_time_created: '2025-05-11 15:45:11.268531'
