artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1017
model_uuid: f37ffc5cde144ffba0c7a103611f5363
prompts: null
run_id: 4887fcf7bbb945aca3f89baeff886191
utc_time_created: '2025-05-11 14:59:28.957705'
