artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1017
model_uuid: 3924a22c32dd4299af4f27ed32d2e7a5
prompts: null
run_id: 56935c950f0c4880b8e829b14333f645
utc_time_created: '2025-05-11 14:21:12.331771'
